# WhatsApp-Android-SDK

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/whatsappsdk/: MainActivity.kt
app/src/main/res/drawable/: whatsapp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wpaysdk/: build.gradle
wpaysdk/src/main/: AndroidManifest.xml
wpaysdk/src/main/java/in/myinnos/wpaysdk/: WPayInitialization.kt  WhatsAppInitialization.kt
wpaysdk/src/main/java/in/myinnos/wpaysdk/model/: WResults.kt
wpaysdk/src/main/java/in/myinnos/wpaysdk/retro/: RetrofitHelper.kt  WAPI.kt  WPayAPI.kt
